\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ricerca Etnografica}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Segmentazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Segmentazione Demografica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Segmentazione Psicografica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Segmenti Target}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ricerca Utenti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}interviste}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risultati:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conclusioni}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Valutazione delle risorse esistenti}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Studio di fattibilità}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contesto di utilizzo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Utenti previsti}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Compiti previsti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vincoli ambientali e tecnici}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Personas}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenari}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basta sparare (Mirko)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tutto in uno (Simona)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Addio ricerca di storia (Gaetano)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Il controllo non è mai troppo (Claudio)}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
