\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Ricerca Etnografica}{3}{}%
\contentsline {section}{\numberline {1.1}Segmentazione}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Segmentazione Demografica}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Segmentazione Psicografica}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}Segmenti Target}{4}{}%
\contentsline {section}{\numberline {1.2}Ricerca Utenti}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}interviste}{5}{}%
\contentsline {subsubsection}{Risultati:}{7}{}%
\contentsline {subsection}{\numberline {1.2.2}Conclusioni}{12}{}%
\contentsline {chapter}{\numberline {2}Valutazione delle risorse esistenti}{13}{}%
\contentsline {chapter}{\numberline {3}Studio di fattibilità}{14}{}%
\contentsline {section}{\numberline {3.1}Contesto di utilizzo}{14}{}%
\contentsline {subsection}{\numberline {3.1.1}Utenti previsti}{14}{}%
\contentsline {subsection}{\numberline {3.1.2}Compiti previsti}{15}{}%
\contentsline {subsection}{\numberline {3.1.3}Vincoli ambientali e tecnici}{15}{}%
\contentsline {section}{\numberline {3.2}Personas}{16}{}%
\contentsline {subsubsection}{Descrizione}{16}{}%
\contentsline {subsubsection}{Descrizione}{17}{}%
\contentsline {subsubsection}{Descrizione}{18}{}%
\contentsline {subsubsection}{Descrizione}{18}{}%
\contentsline {section}{\numberline {3.3}Scenari}{19}{}%
\contentsline {subsection}{\numberline {3.3.1}Basta sparare (Mirko)}{19}{}%
\contentsline {subsection}{\numberline {3.3.2}Tutto in uno (Simona)}{19}{}%
\contentsline {subsection}{\numberline {3.3.3}Addio ricerca di storia (Gaetano)}{19}{}%
\contentsline {subsection}{\numberline {3.3.4}Il controllo non è mai troppo (Claudio)}{20}{}%
