PWD c:\Users\dino9\Desktop\UNI\MAGISTRALE\UUX\Progetto\Gioco.it-Redesign
INPUT C:\Users\dino9\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\dino9\Desktop\UNI\MAGISTRALE\UUX\Progetto\Gioco.it-Redesign\Report.tex
OUTPUT Report.log
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Report.aux
INPUT Report.aux
INPUT Report.aux
OUTPUT Report.aux
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT Report.pdf
INPUT C:\Users\dino9\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Report.toc
INPUT Report.toc
INPUT Report.toc
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT Report.toc
INPUT .\Chapters\Introduzione\Introduzione.tex
INPUT Chapters\Introduzione\Introduzione.tex
INPUT .\Chapters\Introduzione\Introduzione.tex
INPUT Chapters\Introduzione\Introduzione.tex
INPUT .\Chapters\Ricerca etnografica\Ricerca etnografica.tex
INPUT Chapters\Ricerca etnografica\Ricerca etnografica.tex
INPUT .\Chapters\Ricerca etnografica\Ricerca etnografica.tex
INPUT Chapters\Ricerca etnografica\Ricerca etnografica.tex
INPUT .\Chapters\Valutazione delle risorse esistenti\Valutazione delle risorse esistenti.tex
INPUT Chapters\Valutazione delle risorse esistenti\Valutazione delle risorse esistenti.tex
INPUT .\Chapters\Valutazione delle risorse esistenti\Valutazione delle risorse esistenti.tex
INPUT Chapters\Valutazione delle risorse esistenti\Valutazione delle risorse esistenti.tex
INPUT .\Chapters\Studio di fattibilita\Studio di fattibilita.tex
INPUT Chapters\Studio di fattibilita\Studio di fattibilita.tex
INPUT .\Chapters\Studio di fattibilita\Studio di fattibilita.tex
INPUT Chapters\Studio di fattibilita\Studio di fattibilita.tex
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT Report.aux
INPUT C:\Users\dino9\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\dino9\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\dino9\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
