\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Ricerca Etnografica}{3}{}%
\contentsline {chapter}{\numberline {2}Valutazione delle risorse esistenti}{4}{}%
\contentsline {chapter}{\numberline {3}Studio di fattibilità}{5}{}%
\contentsline {section}{\numberline {3.1}Contesto di utilizzo}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Utenti previsti}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}Compiti previsti}{6}{}%
\contentsline {subsection}{\numberline {3.1.3}Vincoli ambientali e tecnici}{6}{}%
\contentsline {section}{\numberline {3.2}Personas}{6}{}%
\contentsline {subsubsection}{Descrizione}{7}{}%
\contentsline {subsubsection}{Descrizione}{7}{}%
\contentsline {section}{\numberline {3.3}Scenari}{7}{}%
