\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Studio di fattibilità}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto di utilizzo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Utenti previsti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Compiti previsti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vincoli ambientali e tecnici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Personas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scenari}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basta sparare (Mirko)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tutto in uno (Simona)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Addio ricerca di storia (Gaetano)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Il controllo non è mai troppo (Claudio)}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
